get.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryTry3"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="LibraryTry3.get"
        mc:Ignorable="d"
        Title="get" Height="450" Width="800">
    <Grid>

        <xctk:CheckListBox HorizontalAlignment="Left" Height="195" Margin="144,69,0,0" 
                           VerticalAlignment="Top" Width="277"
                           Name="Bookchecklistbox"
                           >
            <xctk:CheckListBox.ItemTemplate>
                <DataTemplate>
                    
                            <StackPanel Orientation="Horizontal" Height="120">
                                <Image Source="{Binding Cover}"></Image>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15*"/>
                                        <ColumnDefinition Width="85*"/>
                                    </Grid.ColumnDefinitions>


                                    <StackPanel Grid.Column="0" >
                                        <Label Content="Name:"></Label>
                                        <Label Content="Author:"></Label>
                                        <Label Content="Loan Date:"></Label>
                                        <Label Content="Fine:"></Label>
                                    </StackPanel>
                                    <Grid Grid.Column="1" >
                                        <Label Content="{Binding BookName}"></Label>
                                        <Label Content="{Binding Author}"></Label>
                                        <Label Content="{Binding LoanDate}"></Label>
                                        <Label Content="{Binding Fine}"></Label>
                                    </Grid>

                                </Grid>

                            </StackPanel>
                        </DataTemplate>
                    
            </xctk:CheckListBox.ItemTemplate>
        </xctk:CheckListBox>
        <Button Content="Button" HorizontalAlignment="Left" 
                Margin="581,149,0,0" VerticalAlignment="Top" 
                Width="75" Click="ButtonBase_OnClick"/>

    </Grid>
</Window>
