StringEnumTest.xaml

<Window x:Class="LibraryTry3.StringEnumTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryTry3.Domain"

        mc:Ignorable="d"
        Title="StringEnumTest" Height="450" Width="800">
    <Grid>
        <ListBox Name="borrowedBookList" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid HorizontalAlignment="Stretch">
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch">
                            <StackPanel Height="120" Orientation="Horizontal" HorizontalAlignment="Stretch">

                                <Image Source="{Binding Cover}" Width="80"  Height="80"/>
                                <TextBlock Text="{Binding BookName}"></TextBlock>



                            </StackPanel>

                        </Border>

                    </Grid>


                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

       
    </Grid>
</Window>
