Views/HomeView.xaml

<UserControl x:Class="LibraryTry3.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryTry3.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Top" Margin="10">
        <ListBox Name="latestBookDisplay">
           <ListBox.ItemsPanel>
               <ItemsPanelTemplate>
                   <UniformGrid Columns="3"/>
               </ItemsPanelTemplate>
           </ListBox.ItemsPanel>
           <ListBox.ItemTemplate>
               <DataTemplate>
                   
                       <Grid Height="120" Margin="5,0,5,15" >
                           <Grid.ColumnDefinitions>
                               <ColumnDefinition Width="120"/>
                               <ColumnDefinition Width="80"/>
                               <ColumnDefinition Width="Auto"/>
                           </Grid.ColumnDefinitions>
                           <Image Grid.Column="0" Source="{Binding Cover}"></Image>
                           <StackPanel Grid.Column="1" Orientation="Vertical">
                               <Label Content="Name:"/>
                               <Label Content="Author:"/>
                               <Label Content="ISBN:"/>
                               <Label Content="Call No.:"/>
                           </StackPanel>
                           <StackPanel Grid.Column="2" Orientation="Vertical">
                               <Label Content="{Binding BookName}"/>
                               <Label Content="{Binding Author}"/>
                               <Label Content="{Binding ISBN}"/>
                               <Label Content="{Binding CallNum}"/>
                           </StackPanel>

                       </Grid>
                    
               </DataTemplate>
           </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
